//     This code was generated by a tool.
//     llcssKvetka Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcssKvetka;

namespace KvetkaProtocol
{
    public enum KvetkaServerMode
    {
        Stop,
        RadioIntelligence,
        RadioJammingFrs,
        RadioJammingFhss
    }
    
    public struct MessageHeader : IBinarySerializable
    {
        public byte SenderAddress;
        public byte ReceiverAddress;
        public byte Code;
        public byte ErrorCode;
        public int InformationLength;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public MessageHeader(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            this.SenderAddress = SenderAddress;
            this.ReceiverAddress = ReceiverAddress;
            this.Code = Code;
            this.ErrorCode = ErrorCode;
            this.InformationLength = InformationLength;
        }
        
        
        
        public static byte[] ToBinary(byte SenderAddress, byte ReceiverAddress, byte Code, byte ErrorCode, int InformationLength)
        {
            return new MessageHeader(SenderAddress, ReceiverAddress, Code, ErrorCode, InformationLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            SenderAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            ReceiverAddress = buffer[shiftIndex];
            shiftIndex += 1;
            
            Code = buffer[shiftIndex];
            shiftIndex += 1;
            
            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;
            
            InformationLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = SenderAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ReceiverAddress;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Code;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(InformationLength, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 4;
            
            return true;
        }
        
        public static MessageHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MessageHeader();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out MessageHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(MessageHeader);
                return false;
            }
            try
            {
                result = new MessageHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(MessageHeader);
                return false;
            }
        }
    }
    
    public class DefaultMessage : IBinarySerializable
    {
        public MessageHeader Header;
        
        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public DefaultMessage(MessageHeader Header)
        {
            this.Header = Header;
        }
        
        
        public DefaultMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultMessage(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DefaultMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DefaultMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class ModeMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public KvetkaServerMode Mode;
        
        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ModeMessage(MessageHeader Header, KvetkaServerMode Mode)
        {
            this.Header = Header;
            this.Mode = Mode;
        }
        
        
        public ModeMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, KvetkaServerMode Mode)
        {
            return new ModeMessage(Header, Mode).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Mode = (KvetkaServerMode) buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = (byte) Mode;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static ModeMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ModeMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ModeMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ModeMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class SpectrumRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public byte Mode;
        public int StartFrequencykHzX10;
        public int EndFrequencykHzX10;
        public int StepHz;
        
        public const int BinarySize = 21;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SpectrumRequest(MessageHeader Header, byte Mode, int StartFrequencykHzX10, int EndFrequencykHzX10, int StepHz)
        {
            this.Header = Header;
            this.Mode = Mode;
            this.StartFrequencykHzX10 = StartFrequencykHzX10;
            this.EndFrequencykHzX10 = EndFrequencykHzX10;
            this.StepHz = StepHz;
        }
        
        
        public SpectrumRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte Mode, int StartFrequencykHzX10, int EndFrequencykHzX10, int StepHz)
        {
            return new SpectrumRequest(Header, Mode, StartFrequencykHzX10, EndFrequencykHzX10, StepHz).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Mode = buffer[shiftIndex];
            shiftIndex += 1;
            
            StartFrequencykHzX10 = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            EndFrequencykHzX10 = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            StepHz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = Mode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(StartFrequencykHzX10, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(EndFrequencykHzX10, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(StepHz, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 4;
            
            return true;
        }
        
        public static SpectrumRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SpectrumRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SpectrumRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new SpectrumRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class SpectrumResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte[] Spectrum;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                for(int i = 0; i < Header.InformationLength; ++i)
                {
                    size += 1;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 0;
        
        public SpectrumResponse(MessageHeader Header, byte[] Spectrum)
        {
            this.Header = Header;
            this.Spectrum = Spectrum;
        }
        
        
        public SpectrumResponse()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte[] Spectrum)
        {
            return new SpectrumResponse(Header, Spectrum).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Spectrum = new byte[Header.InformationLength];
            for(int i = 0; i < Header.InformationLength; ++i)
            {
                Spectrum[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            for(int i = 0; i < Header.InformationLength; ++i)
            {
                buffer[shiftIndex] = Spectrum[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += (int)(Header.InformationLength) * (1);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static SpectrumResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SpectrumResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SpectrumResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new SpectrumResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class FiltersMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public short Threshold;
        
        public const int BinarySize = 10;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public FiltersMessage(MessageHeader Header, short Threshold)
        {
            this.Header = Header;
            this.Threshold = Threshold;
        }
        
        
        public FiltersMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, short Threshold)
        {
            return new FiltersMessage(Header, Threshold).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Threshold = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            SerializationExtensions.GetBytes(Threshold, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 2;
            
            return true;
        }
        
        public static FiltersMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FiltersMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FiltersMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FiltersMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class SettingsMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public byte Attenuator;
        public byte Amplifier;
        
        public const int BinarySize = 10;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public SettingsMessage(MessageHeader Header, byte Attenuator, byte Amplifier)
        {
            this.Header = Header;
            this.Attenuator = Attenuator;
            this.Amplifier = Amplifier;
        }
        
        
        public SettingsMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte Attenuator, byte Amplifier)
        {
            return new SettingsMessage(Header, Attenuator, Amplifier).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Attenuator = buffer[shiftIndex];
            shiftIndex += 1;
            
            Amplifier = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = Attenuator;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Amplifier;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static SettingsMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new SettingsMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out SettingsMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new SettingsMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class WaterfallRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public byte Mode;
        public int StartFrequencykHzX10;
        public int EndFrequencykHzX10;
        public int StepHz;
        public byte SlicesCount;
        
        public const int BinarySize = 22;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public WaterfallRequest(MessageHeader Header, byte Mode, int StartFrequencykHzX10, int EndFrequencykHzX10, int StepHz, byte SlicesCount)
        {
            this.Header = Header;
            this.Mode = Mode;
            this.StartFrequencykHzX10 = StartFrequencykHzX10;
            this.EndFrequencykHzX10 = EndFrequencykHzX10;
            this.StepHz = StepHz;
            this.SlicesCount = SlicesCount;
        }
        
        
        public WaterfallRequest()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte Mode, int StartFrequencykHzX10, int EndFrequencykHzX10, int StepHz, byte SlicesCount)
        {
            return new WaterfallRequest(Header, Mode, StartFrequencykHzX10, EndFrequencykHzX10, StepHz, SlicesCount).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            Mode = buffer[shiftIndex];
            shiftIndex += 1;
            
            StartFrequencykHzX10 = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            EndFrequencykHzX10 = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            StepHz = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            SlicesCount = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = Mode;
            shiftIndex += 1;
            
            SerializationExtensions.GetBytes(StartFrequencykHzX10, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(EndFrequencykHzX10, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(StepHz, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = SlicesCount;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 1;
            
            return true;
        }
        
        public static WaterfallRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new WaterfallRequest();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out WaterfallRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new WaterfallRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class Slice : IBinarySerializable
    {
        public int Count;
        public byte[] Amplitudes;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 4;
                for(int i = 0; i < Count; ++i)
                {
                    size += 1;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4 + 0;
        
        public Slice(int Count, byte[] Amplitudes)
        {
            this.Count = Count;
            this.Amplitudes = Amplitudes;
        }
        
        
        public Slice()
        {
        }
        
        public static byte[] ToBinary(int Count, byte[] Amplitudes)
        {
            return new Slice(Count, Amplitudes).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Count = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Amplitudes = new byte[Count];
            for(int i = 0; i < Count; ++i)
            {
                Amplitudes[i] = buffer[shiftIndex];
                shiftIndex += 1;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            SerializationExtensions.GetBytes(Count, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < Count; ++i)
            {
                buffer[shiftIndex] = Amplitudes[i];
                shiftIndex += 1;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            int Count = 0;
            Count = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            
            startIndex += (int)(Count) * (1);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static Slice Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new Slice();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out Slice result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new Slice();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class WaterfallResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte SlicesCount;
        public Slice[] Slices;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for(int i = 0; i < SlicesCount; ++i)
                {
                    size += Slices[i].StructureBinarySize;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;
        
        public WaterfallResponse(MessageHeader Header, byte SlicesCount, Slice[] Slices)
        {
            this.Header = Header;
            this.SlicesCount = SlicesCount;
            this.Slices = Slices;
        }
        
        
        public WaterfallResponse()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte SlicesCount, Slice[] Slices)
        {
            return new WaterfallResponse(Header, SlicesCount, Slices).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            SlicesCount = buffer[shiftIndex];
            shiftIndex += 1;
            
            Slices = new Slice[SlicesCount];
            for(int i = 0; i < SlicesCount; ++i)
            {
                Slices[i] = Slice.Parse(buffer, shiftIndex);
                shiftIndex += Slices[i].StructureBinarySize;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = SlicesCount;
            shiftIndex += 1;
            
            for(int i = 0; i < SlicesCount; ++i)
            {
                Slices[i].GetBytes(buffer, shiftIndex);
                shiftIndex += Slices[i].StructureBinarySize;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            byte SlicesCount = 0;
            SlicesCount = buffer[startIndex];
            startIndex += 1;
            
            for(int i = 0; i < SlicesCount; ++i)
            {
                if (!Slice.IsValid(buffer, ref startIndex))
                {
                    return false;
                }
            }
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static WaterfallResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new WaterfallResponse();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out WaterfallResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new WaterfallResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class FRSPackage : IBinarySerializable
    {
        public int ID;
        public int FrequencykHzX10;
        public byte Level;
        public byte Control;
        public byte Suppression;
        public byte Radiation;
        
        public const int BinarySize = 12;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public FRSPackage(int ID, int FrequencykHzX10, byte Level, byte Control, byte Suppression, byte Radiation)
        {
            this.ID = ID;
            this.FrequencykHzX10 = FrequencykHzX10;
            this.Level = Level;
            this.Control = Control;
            this.Suppression = Suppression;
            this.Radiation = Radiation;
        }
        
        
        public FRSPackage()
        {
        }
        
        public static byte[] ToBinary(int ID, int FrequencykHzX10, byte Level, byte Control, byte Suppression, byte Radiation)
        {
            return new FRSPackage(ID, FrequencykHzX10, Level, Control, Suppression, Radiation).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ID = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            FrequencykHzX10 = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            Level = buffer[shiftIndex];
            shiftIndex += 1;
            
            Control = buffer[shiftIndex];
            shiftIndex += 1;
            
            Suppression = buffer[shiftIndex];
            shiftIndex += 1;
            
            Radiation = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            SerializationExtensions.GetBytes(ID, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(FrequencykHzX10, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            buffer[shiftIndex] = Level;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Control;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Suppression;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Radiation;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            return true;
        }
        
        public static FRSPackage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FRSPackage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FRSPackage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FRSPackage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class FRSMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public byte CycleIndication;
        public FRSPackage[] FRSPackages;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for(int i = 0; i < (Header.InformationLength - 1) / FRSPackage.BinarySize; ++i)
                {
                    size += 12;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;
        
        public FRSMessage(MessageHeader Header, byte CycleIndication, FRSPackage[] FRSPackages)
        {
            this.Header = Header;
            this.CycleIndication = CycleIndication;
            this.FRSPackages = FRSPackages;
        }
        
        
        public FRSMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte CycleIndication, FRSPackage[] FRSPackages)
        {
            return new FRSMessage(Header, CycleIndication, FRSPackages).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            CycleIndication = buffer[shiftIndex];
            shiftIndex += 1;
            
            FRSPackages = new FRSPackage[(Header.InformationLength - 1) / FRSPackage.BinarySize];
            for(int i = 0; i < (Header.InformationLength - 1) / FRSPackage.BinarySize; ++i)
            {
                FRSPackages[i] = FRSPackage.Parse(buffer, shiftIndex);
                shiftIndex += 12;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = CycleIndication;
            shiftIndex += 1;
            
            for(int i = 0; i < (Header.InformationLength - 1) / FRSPackage.BinarySize; ++i)
            {
                FRSPackages[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 12;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            startIndex += (int)((Header.InformationLength - 1) / FRSPackage.BinarySize) * (12);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static FRSMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FRSMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FRSMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FRSMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class ISGMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public byte State;
        
        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }
        
        public const int NullValueBinarySize = BinarySize;
        
        public ISGMessage(MessageHeader Header, byte State)
        {
            this.Header = Header;
            this.State = State;
        }
        
        
        public ISGMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte State)
        {
            return new ISGMessage(Header, State).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            State = buffer[shiftIndex];
            shiftIndex += 1;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = State;
            shiftIndex += 1;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;
            
            return true;
        }
        
        public static ISGMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ISGMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out ISGMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ISGMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class FHSSPackage : IBinarySerializable
    {
        public byte State;
        public byte ID;
        public byte Level;
        public byte FreqsCount;
        public int[] FrequencieskHzX10;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 4;
                for(int i = 0; i < FreqsCount; ++i)
                {
                    size += 4;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 1 + 1 + 1 + 1 + 0;
        
        public FHSSPackage(byte State, byte ID, byte Level, byte FreqsCount, int[] FrequencieskHzX10)
        {
            this.State = State;
            this.ID = ID;
            this.Level = Level;
            this.FreqsCount = FreqsCount;
            this.FrequencieskHzX10 = FrequencieskHzX10;
        }
        
        
        public FHSSPackage()
        {
        }
        
        public static byte[] ToBinary(byte State, byte ID, byte Level, byte FreqsCount, int[] FrequencieskHzX10)
        {
            return new FHSSPackage(State, ID, Level, FreqsCount, FrequencieskHzX10).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            State = buffer[shiftIndex];
            shiftIndex += 1;
            
            ID = buffer[shiftIndex];
            shiftIndex += 1;
            
            Level = buffer[shiftIndex];
            shiftIndex += 1;
            
            FreqsCount = buffer[shiftIndex];
            shiftIndex += 1;
            
            FrequencieskHzX10 = new int[FreqsCount];
            for(int i = 0; i < FreqsCount; ++i)
            {
                FrequencieskHzX10[i] = SerializationExtensions.Decode32(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            buffer[shiftIndex] = State;
            shiftIndex += 1;
            
            buffer[shiftIndex] = ID;
            shiftIndex += 1;
            
            buffer[shiftIndex] = Level;
            shiftIndex += 1;
            
            buffer[shiftIndex] = FreqsCount;
            shiftIndex += 1;
            
            for(int i = 0; i < FreqsCount; ++i)
            {
                SerializationExtensions.GetBytes(FrequencieskHzX10[i], 4, buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            startIndex += 1;
            
            startIndex += 1;
            
            startIndex += 1;
            
            byte FreqsCount = 0;
            FreqsCount = buffer[startIndex];
            startIndex += 1;
            
            startIndex += (int)(FreqsCount) * (4);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static FHSSPackage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FHSSPackage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FHSSPackage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FHSSPackage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class FHSSMessage : IBinarySerializable
    {
        public MessageHeader Header;
        public byte TargetsCount;
        public FHSSPackage[] FHSSPackages;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for(int i = 0; i < TargetsCount; ++i)
                {
                    size += FHSSPackages[i].StructureBinarySize;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;
        
        public FHSSMessage(MessageHeader Header, byte TargetsCount, FHSSPackage[] FHSSPackages)
        {
            this.Header = Header;
            this.TargetsCount = TargetsCount;
            this.FHSSPackages = FHSSPackages;
        }
        
        
        public FHSSMessage()
        {
            Header = new MessageHeader();
        }
        
        public static byte[] ToBinary(MessageHeader Header, byte TargetsCount, FHSSPackage[] FHSSPackages)
        {
            return new FHSSMessage(Header, TargetsCount, FHSSPackages).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            TargetsCount = buffer[shiftIndex];
            shiftIndex += 1;
            
            FHSSPackages = new FHSSPackage[TargetsCount];
            for(int i = 0; i < TargetsCount; ++i)
            {
                FHSSPackages[i] = FHSSPackage.Parse(buffer, shiftIndex);
                shiftIndex += FHSSPackages[i].StructureBinarySize;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            buffer[shiftIndex] = TargetsCount;
            shiftIndex += 1;
            
            for(int i = 0; i < TargetsCount; ++i)
            {
                FHSSPackages[i].GetBytes(buffer, shiftIndex);
                shiftIndex += FHSSPackages[i].StructureBinarySize;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            byte TargetsCount = 0;
            TargetsCount = buffer[startIndex];
            startIndex += 1;
            
            for(int i = 0; i < TargetsCount; ++i)
            {
                if (!FHSSPackage.IsValid(buffer, ref startIndex))
                {
                    return false;
                }
            }
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static FHSSMessage Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new FHSSMessage();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out FHSSMessage result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new FHSSMessage();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DirFpp : IBinarySerializable
    {
        public float BFreq;
        public float EFreq;
        public float Id;
        public float Step;
        public int N;
        public float[] LevelsArr;
        public float[] AzsArr;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 20;
                for(int i = 0; i < N; ++i)
                {
                    size += 4;
                }
                
                for(int i = 0; i < N; ++i)
                {
                    size += 4;
                }
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = 4 + 4 + 4 + 4 + 4 + 0 + 0;
        
        public DirFpp(float BFreq, float EFreq, float Id, float Step, int N, float[] LevelsArr, float[] AzsArr)
        {
            this.BFreq = BFreq;
            this.EFreq = EFreq;
            this.Id = Id;
            this.Step = Step;
            this.N = N;
            this.LevelsArr = LevelsArr;
            this.AzsArr = AzsArr;
        }
        
        
        public DirFpp()
        {
        }
        
        public static byte[] ToBinary(float BFreq, float EFreq, float Id, float Step, int N, float[] LevelsArr, float[] AzsArr)
        {
            return new DirFpp(BFreq, EFreq, Id, Step, N, LevelsArr, AzsArr).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            BFreq = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            EFreq = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            Id = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            Step = BitConverter.ToSingle(buffer, shiftIndex);
            shiftIndex += 4;
            
            N = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
            
            LevelsArr = new float[N];
            for(int i = 0; i < N; ++i)
            {
                LevelsArr[i] = BitConverter.ToSingle(buffer, shiftIndex);
                shiftIndex += 4;
            }
            
            AzsArr = new float[N];
            for(int i = 0; i < N; ++i)
            {
                AzsArr[i] = BitConverter.ToSingle(buffer, shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            BitConverter.GetBytes(BFreq).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(EFreq).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(Id).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            BitConverter.GetBytes(Step).CopyTo(buffer,shiftIndex);
            shiftIndex += 4;
            
            SerializationExtensions.GetBytes(N, 4, buffer, shiftIndex);
            shiftIndex += 4;
            
            for(int i = 0; i < N; ++i)
            {
                BitConverter.GetBytes(LevelsArr[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 4;
            }
            
            for(int i = 0; i < N; ++i)
            {
                BitConverter.GetBytes(AzsArr[i]).CopyTo(buffer,shiftIndex);
                shiftIndex += 4;
            }
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 4;
            
            startIndex += 4;
            
            int N = 0;
            N = SerializationExtensions.Decode32(buffer, startIndex);
            startIndex += 4;
            
            startIndex += (int)(N) * (4);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            startIndex += (int)(N) * (4);
            if (buffer.Length < startIndex)
            {
                return false;
            }
            
            return true;
        }
        
        public static DirFpp Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DirFpp();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DirFpp result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DirFpp();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
    
    public class DirFppResponce : IBinarySerializable
    {
        public MessageHeader Header;
        public DirFpp dirFpp;
        
        public int StructureBinarySize
        {
            get
            {
                var size = 8;
                size += dirFpp.StructureBinarySize;
                
                return size;
            }
        }
        
        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + DirFpp.NullValueBinarySize;
        
        public DirFppResponce(MessageHeader Header, DirFpp dirFpp)
        {
            this.Header = Header;
            this.dirFpp = dirFpp;
        }
        
        
        public DirFppResponce()
        {
            Header = new MessageHeader();
            dirFpp = new DirFpp();
        }
        
        public static byte[] ToBinary(MessageHeader Header, DirFpp dirFpp)
        {
            return new DirFppResponce(Header, dirFpp).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
            
            dirFpp = DirFpp.Parse(buffer, shiftIndex);
            shiftIndex += dirFpp.StructureBinarySize;
        }
        
        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }
        
        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
        
        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            var __sizeAdd = 0;
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
            
            dirFpp.GetBytes(buffer, shiftIndex);
            shiftIndex += dirFpp.StructureBinarySize;
        }
        
        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }
        
        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!DirFpp.IsValid(buffer, ref startIndex))
            {
                return false;
            }
            
            var dirFpp = new DirFpp();
            dirFpp.Decode(buffer, tempIndex);
            return true;
        }
        
        public static DirFppResponce Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DirFppResponce();
            result.Decode(buffer, startIndex);
            return result;
        }
        
        public static bool TryParse(byte[] buffer, out DirFppResponce result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DirFppResponce();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
